{
  "name": "mongodb-connect",
  "version": "1.0.0",
  "description": "MongoDB Node js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "khsexk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
